<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description"
        content="Customized order fulfillment for e-commerce that connects FBA, our partner warehouses and your own warehouse in one powerful platform">
    <meta name="keywords" content="Shopify Inventory management, fulfillment for Shopify orders, integration for Shopify and FBA, automated order fulfillment, Amazon FBA,
Automate Amazon FBA shipping, Shopify App Store, Shopify orders">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">




    <title>Smart integration for Shopify and FBA</title>



    <style>
        @import url('https://fonts.googleapis.com/css?family=Biryani');

        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {

            font-family: 'Biryani', sans-serif;
        }

        html,
        body {
            height: 100%;
            line-height: 1.8;
        }


        h3 {
            color: #382b40;
            padding-top: 25px;
        }



        .bg_header {
            min-height: 700px;
            background-image: linear-gradient(to top, #664ac7, #6e56ca, #7661cc, #7e6dce, #8678d0);
            background-size: cover;
            line-height: 1.4;
            font-weight: 100;
            padding-top: 0px;
            margin-top: 0px;

        }

        #features1 {
            background-image: url(images/bg1.png);

            background-repeat: no-repeat;
            background-position: top;

        }

        .features1-a {
            font-size: 2.5em;
            font-weight: 500;


        }


        #how-it-works {

            margin-left: auto;
            margin-right: auto;
        }

        #how-it-works1-a {
            font-size: 2.5em;
            font-weight: 500;
            padding-bottom: 40px;
            color: #382b40;
        }


        #title {

            padding-top: 10px;
            font-weight: 900;
            padding-bottom: 0px;
            margin-bottom: -10px;
            color: #00B483;

        }


        .image1 {

            padding-top: 40px;
        }


        #image2 {

            padding-top: 30px;
            padding-bottom: 50px;
        }




        .spacer {

            padding-top: 0px;

        }

        .spacer-1 {
            padding: 0px;
        }

        .space-sm {
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .space-sm1 {
            padding: 10px;
        }

        .spacer1 {
            padding-top: 0px;
            padding-top: 50px;
            padding-bottom: 100px;
            background-color: #ffffff;
        }


        .spacer2 {
            padding-top: 0px;
            padding-bottom: 80px;

        }

        .spacer-b {
            padding-top: 60px;
            position: relative;
        }

        #video {
            width: 80%;
            padding-top: 0px;
            margin-left: auto;
            border-style: none;
            position: relative;

        }


        img {
            max-width: 100%;
            height: auto;
        }

        @media screen {
            img {
                width: auto;
                /* for ie 8 */
            }
        }




        #second-action {
            padding-top: 420px;
            background-color: #eeeeee;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #second-action2 {
            padding-top: 420px;
            background-color: #f4f4f4;


        }

        #button-1 {
            background-color: #00B483;
            box-shadow: 10px 10px 8px #6255a5;
            position: relative;
        }

        #button-2 {
            background-color: #00B483;
            box-shadow: 10px 10px 8px #c4c4c6;

        }




        #testimonials {
            padding: 15px;
            margin-top: 20px;


        }

        #title-testimonials-subtext {
            padding-bottom: 40px;
        }

        #step1 {


            padding: 10px;
            text-align: left;
            background-color: #efefef;
            margin-top: 20px;
            padding-left: 50px;



        }

        #logos {
            padding-bottom: 40px;
            padding-top: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 30px;

        }

        #logos-text {

            color: #8c8d92;
        }

        #footer {
            background-color: #c6c4c6;
            color: #8c8d92;
            padding: 15px;

        }


        hr {
            margin: 0px;
        }




        /* On media screens that are 600px, 800px wide or less or landscape  */

        @media screen and (max-width: 600px) {
            #image2 {
                padding-top: 80px;
                padding-bottom: 50px;
            }

            #button-1 {
                padding-bottom: 30px;
            }

            .bg-header {
                min-height: 300px;
            }

            #video {
                width: 95%;
            }

        }

        @media screen and (max-width: 800px) {
            #button-1 {
                padding-bottom: 30px;
            }

            #video {
                width: 95%;
            }
        }

        @media screen and (orientation: landscape) {
            #button-1 {
                padding-bottom: 30px;
            }
        }



        /* Add a black background color to the top navigation */

        .topnav {
            background-color: #8c89d9;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add an active class to highlight the current page */

        .active {
            background-color: #4CAF50;
            color: white;
        }

        /* Hide the link that should open and close the topnav on small screens */

        .topnav .icon {
            display: none;
        }


        /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89955167-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-89955167-3');
    </script>




</head>

<body>


    <!-- start of NAVIGATION MENU -->

    <div class="topnav" id="myTopnav">
        <a href="https://www.aihello.com/">Home</a>
        <a href="https://www.aihello.com/pages/features">Features</a>
        <a href="https://www.aihello.com/pages/pricing">Pricing</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <!-- end of NAVIGATION MENU -->



    <!--header-->

    <header class="bg_header w3-display-container  w3-center " id="home">
        <div class="w3-display-middle w3-text-white ">

            <div class="w3-display-top" id="image2">
                <img src="images/logo.png">
            </div>

            <span class="w3-jumbo w3-hide-small w3-hide-medium">Smart integration for Shopify and FBA</span>
            <br>
            <span class="w3-xxlarge w3-hide-small w3-hide-large">Smart integration for Shopify and FBA</span>
            <br>
            <span class="w3-xxlarge w3-hide-large w3-hide-medium">Smart integration for Shopify and FBA</span>
            <br>
            <span class="w3-xlarge w3-hide-small w3-hide-medium">Connect FBA, our partner warehouses and your own
                warehouse in one powerful platform</span>
            <span class="w3-large w3-hide-large">Connect FBA, our partner warehouses and your own warehouse in one
                powerful platform</span>

            <!--call to action 1-->

            <div class="spacer-b">
                <p>
                    <a href="https://www.aihello.com/account/register"
                        class="w3-button  w3-padding-large w3-xxlarge  w3-round-large " id="button-1"
                        >Get a Free Trial</a></p>
            </div>
        </div>
    </header>






    <!--why it's awesome features and video-->

    <div class="w3-container spacer " id="features1">

        <div id="video">
            <video id="video" width="820" controls="controls" preload="metadata">
                <source src="images/shopify_fulfillment.m4v#t=0.5" type="video/mp4">
                Your browser does not support HTML5 video.
            </video>


        </div>
        <h3 class="w3-center features1-a">Main Features:</h3>
        <div class="w3-row-padding w3-center space-sm ">

            <div class="w3-col m6 l4">
                <p class="w3-xlarge " id="title">Seamless Integration</p>
                <div class="image1"> <img src="images/seamless-integration.png"></div>
                <p>Automates fulfillment for Shopify <br> orders via FBA </p>
            </div>

            <div class="w3-col m6 l4">
                <p class="w3-xlarge" id="title">Multiple locations</p>
                <div class="image1"> <img src="images/multiple-locations.png"></div>
                <p>
                    Redirects orders to your warehouse <br>if FBA is out of stock </p>
            </div>

            <div class="w3-col m6 l4">
                <p class="w3-xlarge" id="title">Track</p>
                <div class="image1"> <img src="images/track.png"></div>
                <p>
                    Feeds shipping status and tracking <br>numbers back to Shopify </p>
            </div>


            <div class="w3-col m6 l4">
                <p class="w3-xlarge" id="title">Cancellations</p>
                <div class="image1"> <img src="images/cancellations.png"></div>
                <p>
                    Automatically cancels shipments <br>upon customer cancellations </p>
            </div>

            <div class="w3-col m6 l4">
                <p class="w3-xlarge" id="title">100% customizable</p>
                <div class="image1"> <img src="images/customizable.png"></div>
                <p>
                    Allows rules by SKU and by country <br> to meet your preferences </p>
            </div>

            <div class="w3-col m6 l4">
                <p class="w3-xlarge" id="title">International presence</p>
                <div class="image1"> <img src="images/international-presence.png"></div>
                <p>
                    Available across the globe, <br>not limited to the US </p>
            </div>
        </div>
    </div>

    <!--call to action 2-->


    <hr>

    <div class="w3-display-container  w3-center" id="second-action2">
        <div class="w3-display-middle w3-text-white">
            <h3 class="w3-xlarge ">Take your world domination to the next level <br> Act bigger than you are</h3>
            <p><a href="https://www.aihello.com/account/register"
                    class="w3-button w3-padding-large w3-xxlarge w3-round-large" id="button-2"
                    >Get a Free Trial</a></p>
        </div>
    </div>

    <hr>
    <!--testimonials-->

    <div class="w3-container spacer1">
        <h3 class="w3-center w3-xxlarge " id="title-testimonials">Success Stories From Our Partners</h3>
        <p class="w3-center w3-large" id="title-testimonials-subtext">Read how aihello helped to solve these merchants
            problems!</p>

        <div class="w3-row-padding w3-center space-sm1  ">
            <div class="w3-col m6 l4 ">
                <div class="w3-large w3-serif w3-leftbar w3-light-grey w3-round-large" id="testimonials">


                    <i>"I have part of my inventory at Amazon FBA and part in a small warehouse attached to my office.
                        On AiHello, I set rules for each location and added a backup in case one is out of stock. "</i>
                    <p class="w3-right">Michelle K.</p>
                </div>
            </div>
            <div class="w3-col m6 l4">
                <div class="w3-large w3-serif w3-leftbar w3-light-grey w3-round-large" id="testimonials">


                    <i>"My Shopify shows exactly which orders need to ship from my warehouse and which were sent to
                        Amazon.
                        It has been a huge time-saver and I can relax knowing that no order is left behind!"</i>
                    <p class="w3-right">Peter G.</p>
                </div>
            </div>
            <div class="w3-col m6 l4">
                <div class="w3-large w3-serif w3-leftbar w3-light-grey w3-round-large" id="testimonials">


                    <i>"I source products from all over the world, some arrive in a week, others take 4 months. I am
                        able to manage restocking for all products in one platform."</i>
                    <p class="w3-right">Jennifer T.</p>
                </div>
            </div>
        </div>
    </div>

    <!--STEPS how it works-->

    <div class="w3-container spacer2 w3-center " id="how-it-works">
        <h3 class="w3-center" id="how-it-works1-a">Getting started is easy!</h3>
        <div class="w3-row-padding w3-center space-sm1 ">
            <div class="w3-col  m6 l6">
                <div class="w3-round-large" id="step1">
                    <p class="w3-xlarge">
                        <img src="images/icons8-buy-50.png"> Step 1</p>
                    <p class="w3-large">Install the AiHello App from the Shopify App Store</p>
                </div>
            </div>
            <div class="w3-col  m6 l6">
                <div class="w3-round-large" id="step1">
                    <p class="w3-xlarge">
                        <img src="images/icons8-shop-50.png"> Step 2</p>
                    <p class="w3-large">
                        Connect your Amazon account </p>
                </div>
            </div>
            <div class="w3-col  m6 l6">
                <div class="w3-round-large" id="step1">
                    <p class="w3-xlarge">
                        <img src="images/icons8-purchase-order-50.png"> Step 3</p>
                    <p class="w3-large">Choose which SKUs you would like us to fulfill </p>
                </div>
            </div>
            <div class="w3-col m6 l6">
                <div class="w3-round-large" id="step1">
                    <p class="w3-xlarge">
                        <img src="images/icons8-handshake-50.png"> Step 4</p>
                    <p class="w3-large">
                        Sit back and enjoy automated order fulfillment! </p>
                </div>
            </div>
        </div>
    </div>

    <!--call to action 3-->

    <div class="w3-display-container  w3-center" id="second-action2">
        <div class="w3-display-middle w3-text-white">
            <p><a href="https://www.aihello.com/account/register"
                    class="w3-button w3-padding-large w3-xxlarge w3-round-large" id="button-2"
                    >Get a Free Trial</a></p>
        </div>
    </div>

    <!--footer-->
    <div class="w3-center" id="logos">
        <div id="logos-text">E-commerce platforms we're working with:</div>
        <div class="w3-col m12 l12">
            <img src="images/logos/shopify.png">
            <img src="images/logos/woo.png">
            <img src="images/logos/amazon.png">
            <img src="images/logos/ebay.png">
        </div>

    </div>
    <div class="w3-class" id="footer"><img src="images/logos/aihello-ft-logo.png" align="top"> &#9400 2019</div>

    <!-- start menu script -->

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


</body>

</html>